group 'org.duangsuse.fun'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlinVersion = '1.3.11'
    ext.vertxVersion = "3.6.0"
    ext.jvmTarget = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

repositories { mavenCentral() }

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'

compileKotlin {
    kotlinOptions.languageVersion = '1.3'
    kotlinOptions.jvmTarget = jvmTarget
}

def mainClassId = 'org.duangsuse.fushion.RandomPicture'

mainClassName = mainClassId

jar {
    manifest {
        attributes 'Main-Class': 'io.vertx.core.Launcher', 'Main-Verticle': mainClassId
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"
}

