group 'org.duangsuse.fun'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlinVersion = '1.3.11'
    ext.vertxVersion = "3.6.0"
    ext.jvmTarget = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.0.0"
    }
}

repositories { mavenCentral() }

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'


compileKotlin {
    kotlinOptions.languageVersion = '1.3'
    kotlinOptions.jvmTarget = jvmTarget
}

def mainClassId = 'io.vertx.core.Launcher'
def jarAttrs = ['Main-Verticle': 'org.duangsuse.fushion.RandomPicture']

mainClassName = mainClassId

jar {
    manifest {
        attributes jarAttrs
    }
}

shadowJar {
    baseName = 'server'
    classifier = null
    version = rootProject.version

    manifest {
        attributes jarAttrs
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"
}

